<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" src="../asset/image.png">
        <title>WildLife Conservation</title>
        <style>
            html {
                font-size: 14px;
                font-family: 'Times New Roman', Times, serif;
            }
            html{
                background-color: #91bce4;
            }
            body{
                width: 600px;
                margin: 0 auto;
                background-color: #727783;
                padding: 0 20px 20px 20px;
                border: 5px double black;
            }
            h1{
                font-size: 60px;
                text-align: center;
                margin: 0;
                padding: 20px 0;
                text-shadow: 1px 2px 2px rgb(233, 214, 214);
            }
            p, li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 2px;
            }
            img{
                align-items: center;
                border: 2px double rgb(10, 10, 10);
            }
        </style>
    </head>
    <body>
        <h1>Wildlife Conservation</h1>
        <center><img src="../asset/sample2.jpg" alt="Sample Photo" width="35%"></center>
        <p>Wildlife conservation refers to the practice of protecting wild species and their habitats in order to maintain healthy wildlife
             species or populations and to restore, protect or enhance natural Ecosystems.</p>
        <p><strong>Major threats to wildlife:</strong></p>
        <ul>
            <li>Habitat destruction</li>
            <li>Climate change</li>
            <li>Poaching</li>
        </ul>
        <p>Expanding to all existing species, a 2019 UN report on biodiversity put this estimate even higher at a million species. It's also being 
            acknowledged that an increasing number of ecosystems on Earth containing endangered species are disappearing. 
        </p>
        <p>To read more , <a href="https://www.google.com/">Click here</a>.</p>
    </body>
</html>